<!DOCTYPE html>
<html>
<head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        div, p {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            border-radius: 5px;
            margin-top: 10px;
        }

        #demo {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 8px;
            background: #ffffff;
            border-bottom: 1px dashed;
            float: left;
            clear: right;
        }
    </style>

</head>
<body>

<div id="demo">Status...</div>


<button type="button" onclick="voteReset()" style="background: #000099;">Reset Votes</button>
<hr />
<button type="button" onclick="setMode('voteMode')" style="background: #009900;">Voting mode</button>
<br/>
<button type="button" onclick="setMode('leaderMode')" style="background: #000099;">Leader Mode</button>
<br />
<button type="button" onclick="setMode('gossipMode')" style="background: #000099;">Gossip Mode</button>
<br />
<button type="button" onclick="setMode('blinkMode')" style="background: #000099;">Blink Mode</button>

<script>
    function voteReset() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                document.getElementById("demo").innerHTML = xhttp.responseText;
            }
        };
        xhttp.open("GET", "/voteReset", true);
        xhttp.send();
    }
    function setMode(mode) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                document.getElementById("demo").innerHTML = xhttp.responseText;
            }
        };
        xhttp.open("GET", "/" + mode, true);
        xhttp.send();
    }
</script>

</body>
</html>