<!DOCTYPE html>
<html>
<head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        div, p {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        input[type="text"]:focus, input[type="text"].focus {
            border: solid 5px #969696;
        }

        input[type="text"] {
            width: 50%;
            height: 150px;
            font-size: 80px;
            appearance: none;
            box-shadow: none;
            text-align: center;
            border-radius: 0;
            margin: 10px;
            border: solid 5px #c9c9c9;
            transition: border 0.3s;
            outline: none;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            border-radius: 5px;
            margin-top: 10px;
        }

        #demo {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 8px;
            background: #ffffff;
            border-bottom: 1px dashed;
            float: left;
            clear:right;
            font-size: 30px;
        }
    </style>

</head>
<body>

<span id="demo"></span>
<button type="button" onclick="vote(0)" style="background: #990000;">Red</button><br/>
<button type="button" onclick="vote(1)" style="background: #009900;">Green</button><br/>
<button type="button" onclick="vote(2)" style="background: #000099;">Blue</button>
<hr />
<input type="text" id="num" value="3"/><br/>
<button type="button" onclick="blink()" style="background: #C74A00;">Blink</button>

<script>
    function blink() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                document.getElementById("demo").innerHTML = xhttp.responseText;
            }
        };
        var num = document.getElementById("num").value;
        xhttp.open("GET", "/blink?in=" + parseInt(num), true);
        xhttp.send();
    }

    function vote(color) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                document.getElementById("demo").innerHTML = xhttp.responseText;
            }
        };
        xhttp.open("GET", "/vote?color=" + parseInt(color), true);
        xhttp.send();
    }
</script>

</body>
</html>